# ntc-jcrypto

./: README.md  pom.xml
src/main/java/com/ntc/app/: MainApp.java
src/main/java/com/ntc/jcrypto/: Test.java
src/main/java/com/ntc/jcrypto/sss/: SPoint.java  SSS.java  SecretShare.java
src/test/java/com/ntc/jcrypto/sss/: TestSSS.java
